server.port = 8081

spring.jpa.database = POSTGRESQL
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.show-sql = true
spring.liquibase.change-log=classpath:/database/changelog-master.xml